PREFIX='!'
PUBLIC_MODE='yes'
AUTO_READ_STATUS='yes'
AUTO_DOWNLOAD_STATUS='no'
AUTO_REACT='no'
ANTICALL='no'
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='yes'
AUTO_SAVE_CONTACTS='yes'
AUTO_BIO='yes'
OWNER_NAME= "᚛W乇乃のｱ丂ｷの尺ム乇᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= "2"
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='yes'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "2349153232038"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU246qSBT9l3pt+3C/mXQyCIgoqIi2l8k8lFBgCRQIhUp3/PcJ2p3uTHJOet4qdVl71Vpr73dAClyjCWpB/x2UFT5DirolbUsE+mDQxDGqQA9EkELQB8ik8VPGWqnJizzv66OmGAd6655KJT1EaCCO3Mhe2ouTnb6AWw+UzT7D4Z8AJWFzOi5emaW2vChCaQUeP2B2O5ZVFD/R5hyZHN1sIhVYfQG3DhHiCpPEKg8oRxXMJqidQ1z9jL6qe2OZrTMSHDZPXr0+rsRYXJn6+lQtZh5JU6HJ+P2OXaThz+g3wqEcyfR1P3gbr+Bg7CrMyIG+tmYmjLakm6NjnPPcd7aG9aBf44SgyIkQoZi2P9b9aa5r2Ms4L1Sjy2w6LXO3QfnBYzSUYTJbu+Ku8RhncFn/kDidy8r1sLvwC5kJJVNKtPl5vWkvLok813Y8jTWclLPwYZh8Jz6vPrOS/h/deb158szK4kzfs+axAPnB61YfM+nKWrpcZO8N85o6Q1yMxB/qPrcXOmtWbWNPRgr023E6HXjby/E0Wm6doVZMZcFkJ5JExC/6kDbVn1gGs+lIXbmuVRZ4Yb7B9ly241eZ8atmKvMkP1/TaUM30Su/e81ihTfylSEygX5NyrczPXoMI0UTPyaBIkaQWJqVzxf65eX+oxS1TgT63K0HKpTgmlaQ4oLc99QegNE5QGGF6F1dENK9OhMTdZvV6xmnjgK9Vew2UqUYndSdQcceIs7mzZ8q6gvogbIqQlTXKBrhmhZV66G6hgmqQf/vf3qAoCt9+NZVE7geiHFV0xVpyqyA0aepn4cwDIuG0KAlodEtUAX67Nc2ohSTpO5kbAiswgM+I+MAaQ36McxqdOuBCJ1xiDo8YKSuXDjzIuBmxnZ7NSeOvar0jvKhII8rqqpAAbHwmdur8FmUOOVZ43jxWQzlkIcxK6soAj2AP1qme/NbB0+ufN5F8rg2SugumKF4qV7t89bylvrdhYf0qEIR6NOqQT2wh2HalMsiReQPuIN1sH8tGWlZBuMsCAo8TvWlk0QJunzDfVgK+u9fY8ooog5vZ0ylcbBZgB7I7wnE3c95QdQ4SeAFnhXUviD8Vf+6dErCsvxFEO2AP1TvnkSIQpzVnahT2X+S1ZE1m684t7ZtvU50I+lk/XTpM+2POE3CoonYTBUbZ8o5K0cK95f18bSvF5NGX8IydIdTARlX27zH6b8goA9qs4mC4/HN9YwR8Vuythe+K8uHNtkMVkeqeFQZ+cl0IKF6sU6taXJ0msOg9YZX1KxmVubvLCNvjLUtRUU1dG2/ntcD/6Wr9kjL92L8xjwy59jXmktKT4OLohlmfBhZTW4RblsXT3tZ1K8i+0Z0WxP3i8v2muyWG+kw37LnmXJ+05hoFPq4HJSbXeNAuPVtPXn04X0OZB/zF99b5P0jWzFG93FGYI5+4M73nLO33jeQjwn5uywFZOKSaBzPXGxGwdCYbWx1WMi5YgVVYvGnjXFdRkJSLxIG3G7/9ECZQRoXVQ76AJKoKnDXDxmsqf7Vqkuco5rCvAR9ThEkReBUXrr9C7jnKYDfBwAA'


